{
  "expo": {
    "name": "Turnip",
    "slug": "turnip-kids",
    "owner": "sarahbuildsapps",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "turnip",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#73318f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#73318f"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.turnip.kids",
      "buildNumber": "1",
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSPhotoLibraryUsageDescription": "Save downloaded videos to your library",
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.turnip.kids.download-cleanup"
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "./plugins/withBoringSSLFix",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-video",
        {
          "enableNotificationControls": false
        }
      ],
      "expo-secure-store",
      [
        "expo-background-fetch",
        {
          "backgroundFetchEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1ccbda1-5ca4-40ee-8368-24d68d708c4f"
      }
    }
  }
}
