{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "simulator": {
      "node": "20.18.0",
      "image": "latest",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "node": "20.18.0",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "node": "20.18.0",
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
